# stock

./: Dockerfile  LICENSE  README.md  docker-compose.yml
stock-service/: .gitignore  Dockerfile  build.gradle
stock-service/src/main/java/vip/linhs/stock/: StockApplication.java
stock-service/src/main/java/vip/linhs/stock/api/: TradeResultVo.java
stock-service/src/main/java/vip/linhs/stock/api/request/: AuthenticationRequest.java  BaseQueryRequest.java  BaseTradeListRequest.java  BaseTradeRequest.java  CrGetCanBuyNewStockListV3Request.java  CrGetConvertibleBondListV2Request.java  CrGetDealDataRequest.java  CrGetHisDealDataRequest.java  CrGetHisOrdersDataRequest.java  CrGetOrdersDataRequest.java  CrGetRzrqAssertsRequest.java  CrQueryCollateralRequest.java  CrRevokeRequest.java  CrSubmitBatTradeV2Request.java  CrSubmitRequest.java  GetAssetsRequest.java  GetCanBuyNewStockListV3Request.java  GetConvertibleBondListV2Request.java  GetDealDataRequest.java  GetHisDealDataRequest.java  GetHisOrdersDataRequest.java  GetOrderDataRequest.java  GetOrdersDataRequest.java  GetStockListRequest.java  RevokeRequest.java  SubmitBatTradeV2Request.java  SubmitRequest.java
stock-service/src/main/java/vip/linhs/stock/api/response/: AuthenticationResponse.java  BaseTradeResponse.java  CrGetCanBuyNewStockListV3Response.java  CrGetConvertibleBondListV2Response.java  CrGetDealDataResponse.java  CrGetHisDealDataResponse.java  CrGetHisOrdersDataResponse.java  CrGetOrdersDataResponse.java  CrGetRzrqAssertsResponse.java  CrQueryCollateralResponse.java  CrRevokeResponse.java  CrSubmitBatTradeV2Response.java  CrSubmitResponse.java  GetAssetsResponse.java  GetCanBuyNewStockListV3Response.java  GetConvertibleBondListV2Response.java  GetDealDataResponse.java  GetHisDealDataResponse.java  GetHisOrdersDataResponse.java  GetOrderDataResponse.java  GetOrdersDataResponse.java  GetStockListResponse.java  RevokeResponse.java  SubmitBatTradeV2Response.java  SubmitResponse.java
stock-service/src/main/java/vip/linhs/stock/client/: TradeClient.java
stock-service/src/main/java/vip/linhs/stock/config/: ApiExceptionHandler.java  AppConfig.java  SpringUtil.java
stock-service/src/main/java/vip/linhs/stock/dao/: BaseDao.java  DailyIndexDao.java  ExecuteInfoDao.java  HolidayCalendarDao.java  RobotDao.java  StockDao.java  StockInfoDao.java  StockLogDao.java  StockSelectedDao.java  SystemConfigDao.java  TickerConfigDao.java  TradeDealDao.java  TradeMethodDao.java  TradeOrderDao.java  TradeRuleDao.java  TradeStockInfoRuleDao.java  TradeStrategyDao.java  TradeUserDao.java  UserDao.java
stock-service/src/main/java/vip/linhs/stock/dao/impl/: DailyIndexDaoImpl.java  ExecuteInfoDaoImpl.java  HolidayCalendarDaoImpl.java  RobotDaoImpl.java  StockDaoImpl.java  (+14 more)
stock-service/src/main/java/vip/linhs/stock/exception/: FieldInputException.java  ServiceException.java  UnauthorizedException.java
stock-service/src/main/java/vip/linhs/stock/parser/: DailyIndexParser.java  StockInfoParser.java
stock-service/src/main/java/vip/linhs/stock/scheduled/: ScheduledTasks.java
stock-service/src/main/java/vip/linhs/stock/service/: AbstractOcrService.java  AbstractTradeApiService.java  CacheClient.java  HolidayCalendarService.java  MessageService.java  OcrService.java  RedisClient.java  RobotService.java  StockCrawlerService.java  StockSelectedService.java  StockService.java  StrategyService.java  SystemConfigService.java  TaskService.java  TickerConfigService.java  TradeApiService.java  TradeService.java  TradeStrategyService.java  UserService.java
stock-service/src/main/java/vip/linhs/stock/util/: DecimalUtil.java  HttpUtil.java  RSAUtil.java  SqlCondition.java  StockConsts.java  StockUtil.java  TradeUtil.java
stock-service/src/main/resources/: application-prod.yml  application.yml
stock-service/src/test/java/vip/linhs/stock/: StockApplicationTest.java
stock-service/src/test/java/vip/linhs/stock/scheduled/: ScheduledTasksTest.java
stock-service/src/test/java/vip/linhs/stock/service/: HolidayCalendarServiceTest.java  MessageServiceTest.java  StockCrawlerServiceTest.java  StockServiceTest.java  TradeApiServiceTest.java  TradeServiceTest.java  UserServiceTest.java
(+117 files in other folders)
